
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="개인적인 이야기">
      
      
        <meta name="author" content="fromitive">
      
      
        <link rel="canonical" href="https://fromitive.github.io/fromitive-diary/diary/2023-12-31-diary/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>2023년 회고 - 일기는 일기장에</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2023년 회고 - 일기는 일기장에" >
      
        <meta  property="og:description"  content="" >
      
        <meta  property="og:image"  content="https://fromitive.github.io/fromitive-diary/assets/images/social/diary/2023-12-31-diary.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://fromitive.github.io/fromitive-diary/diary/2023-12-31-diary/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2023년 회고 - 일기는 일기장에" >
      
        <meta  name="twitter:description"  content="" >
      
        <meta  name="twitter:image"  content="https://fromitive.github.io/fromitive-diary/assets/images/social/diary/2023-12-31-diary.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2023" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="일기는 일기장에" class="md-header__button md-logo" aria-label="일기는 일기장에" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.56 9.09C14.66 7.18 12.54 6 11 6c.47 1.4.28 2.57-.05 3.43C8.45 10 6 11 6 11S3 7 1 7l2 6-1 4c2 0 4-3 4-3s5 2 8 2v2c.65 0 1.91-.83 2.73-2.23 1.24-.21 2.27-.56 3.14-.96-.15-.18-.34-.37-.59-.51-.65-.39-1.46-.63-2.28-.8.82-.16 1.67-.28 2.59-.15.46.06.95.19 1.41.51.1.06.17.14.24.19C22.4 13.26 23 12.44 23 12c0-.87-3.81-2.5-7.44-2.91M18 12c-.55 0-1-.45-1-1 0-.24.1-.45.23-.62.61.12 1.2.29 1.74.46.03.05.03.1.03.16 0 .55-.45 1-1 1Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            일기는 일기장에
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023년 회고
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Diary

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../idea/" class="md-tabs__link">
        
  
    
  
  Idea

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="일기는 일기장에" class="md-nav__button md-logo" aria-label="일기는 일기장에" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.56 9.09C14.66 7.18 12.54 6 11 6c.47 1.4.28 2.57-.05 3.43C8.45 10 6 11 6 11S3 7 1 7l2 6-1 4c2 0 4-3 4-3s5 2 8 2v2c.65 0 1.91-.83 2.73-2.23 1.24-.21 2.27-.56 3.14-.96-.15-.18-.34-.37-.59-.51-.65-.39-1.46-.63-2.28-.8.82-.16 1.67-.28 2.59-.15.46.06.95.19 1.41.51.1.06.17.14.24.19C22.4 13.26 23 12.44 23 12c0-.87-3.81-2.5-7.44-2.91M18 12c-.55 0-1-.45-1-1 0-.24.1-.45.23-.62.61.12 1.2.29 1.74.46.03.05.03.1.03.16 0 .55-.45 1-1 1Z"/></svg>

    </a>
    일기는 일기장에
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../idea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Idea
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      2023 요약
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2023 요약">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11월
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12월
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2023년 회고</h1>

<h2 id="2023">2023 요약</h2>
<p>올해엔 행복한 일이 많이 있었습니다. 행복할 수 있도록 관심을 준 분들이 너무나도 많았습니다. 이러한 행복과 성장할 기회를 주셔서 정말 감사합니다. 내년에도 도움을 드릴 수 있도록, 행복한 시간이 될 수 있도록 저 또한 많이 노력하겠습니다. 2023년 고마웠던 한 해입니다!</p>
<h3 id="1">1월</h3>
<p>사실, 잘 기억이 나지 않는다. <code>e-book</code> 어플을 이용하여 지하철 안에서 책을 보면서 생활했다. 컨설팅 일도 작년과 같은 사업이었기에 크게 동요하지 않았다. 다만, 작년에 게임 사업을 올해에는 투입하지 않아 취약점 진단 스크립트를 오류가 나지 않도록 점검하는 날을 보내게 되었다. 블로그를 해야지 해야지 한 것도 이때였을 것이다.</p>
<p>미라클 모닝, 호흡의 기술을 읽었고 인상 깊은 구절이나 느낀점은 다음과 같다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>1. 입으로 숨을 쉬면 건강에 해롭다. 항상 코를 통해 숨을 쉬는 습관을 가지자. 코로 호흡할 때는 과하게 호흡하지 않고 천천히 뱉는 것이다. -호흡의 기술-
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>2. 누군가 어떤 분야에서 성공한 이유가 그 사람이 모든 걸 알고 있었기 때문이라고 생각하는가? -미라클 모닝-
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>3. 매일 아침을 목적을 찾는 침묵으로 시작하는 것이다. -미라클 모닝-
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>4. 운동할 시간을 내지 못하는 사람들은 아마도 앓는데 시간을 쓰게 될 것이다 -미라클 모닝-
</code></pre></div>
<p>그 당시에 미라클모닝을 읽은 이유가 아마, 유일하게 자유로운 시간을 가질 수 있었던 시간이기 때문이고 이 시간을 어떻게 의미 있게 쓸 수 있을지 고민하려고 했던 것 같다. 그렇다. 나에겐 시간이 없었었다. 하지만, 시간이 많은 지금도 여전히 시간을 낭비하는 것 같다. <strong>시간을 효율적으로 사용할 시스템이 필요한 중요한 시기라고 생각한다.</strong></p>
<h3 id="2">2월</h3>
<p>장기간 휴가를 갔다 왔다. 한 2주였을 것이다. 필자와 필자의 친구들은 만나면 항상 투기에 대한 이야기를 한다. 투자가 아니라 투기이다. 이때 샀으면 얼마나의 수익이 있을텐데 왜 우리는 항상 타이밍을 놓치는가? 늘 후회한다. 그리고 늘 행동을 하지 않았다. 이를 이제는 극복하기 위해 퀀트 투자라는 책을 읽게 되었고 <code>backtest</code>툴을 만들었다. 어떤 투자전략이 가장 수익율을 높혀주는가에 대해 진지하게 고민하기 시작했다. 하고싶은 것을 하기 위해선 돈이 필요하다. 그리고, 복리 효과를 오랫동안 유지하면 경제적 자유가 기다리고 있을것이란 큰 꿈도 가지고 있었다. 회사도 친구들도 남남이기에, 누군가에게 의지하다보면 나를 키울 수 없다고 생각했다. 내 자신을 위해 투자/투기 공부도 하고,어떻게 해야 효율적으로 트레이딩할 수 있을지 그생각만 가득했다. 여자친구와의 관계를 마니 소홀하게 했었던 달이였던 것 같다. <strong>내년에는 좀 더 여자친구에게 관심을 주길 바라</strong></p>
<h3 id="3">3월</h3>
<p>회사에서 드디어 해외여행을 갔다. 거의 날씨가 변할정도의 처음 가는 장거리 비행이었고, 새로운 경험이었다. 제일 기억에 남은 경험은 <code>스쿠버다이빙</code>인데, 정말 죽을뻔했다. 계속 다이빙 중에는 계속 잠수해야 하고, 처음에 숨쉬는 걸 잘 못해서 두려움과 패닉이 몰려왔었다. 살고 싶은 나는 입으로 호흡하는 걸 많이 해도 상관 없다는 것을 알았고, 결국엔 다이빙을 즐길 수 있게 되었다. 몸으로 경험했기에 더욱 생생하다. <strong>나에게 깃든 고정관념이 오히려 나를 죽일 수 있다는 걸 알게 되었고, 내년에는 그런 고정관념에 정면으로 많이 맞서는 한 해가 되길 바라고 있다</strong>  </p>
<h3 id="4">4월</h3>
<p>실수를 하는 해였다. 진단을 위한 스크립트는 필자가 (전부)관리 하는데, 윈도우즈 스크립트를 돌릴 때, 패스워드가 잠긴 현상이 있었다고 한다. 스크립트 언어의 단점은 옳게 쓰면 오류를 알려주지 않는 점이었고, 실행을 한 뒤 오류가 보이기 시작하여 초기에 오류를 잡지 못한다. 이번 스크립트 오류는 스크립트를 제대로 작성하였으나, 문법 하나가 틀려 계정정보를 긁어오는 기능이 패스워드를 변경하는 기능으로 완전히 뜻이 변경되었던 오류였다. 다행히 피해를 최소화 할 수 있는 방법을 고안했고, 회사 동료들은 내 잘못이 아니라고 하지만, 아직도 죄책감이 크다 ㅎㅎ;; 이런 사고를 친 경험은 컨설팅 경험 3년 7개월 통틀어서 3손가락에 꼽는다. 기억에 많이 남는 달이었다.</p>
<h3 id="5">5월</h3>
<p>본격적으로 개발자의 업무를 하기 위해 그리고, 지난 1 ~ 4월에 했던 경험을 통해 도전하기 위해 대표님에게 퇴사 의사를 밝혔다. 개발자 하고싶다고 이야기 했지만, 안된다고 하셨다(?). 누군가를 의지하지 않는 성격이고, 모르는 게 있으면 주도적으로 학습하곤 했지만, 지난 달 사건을 통해 <strong>누군가 코칭하고 봐줄 수 있는 동료</strong>는 필요함을 느꼈다. 작년부터 gitlab구축까지 혼자 했기도 했고, 가상화 테스트 환경도 구축도 전부 혼자하기도 했고, 그리고 개발일을 하기 싫어하는 사람들도 있었기에 필자를 위해서 한 이야기라고 받아들여졌다. 내년에도 <strong>하고 싶은 일, 몰입할 수 있는 일, 오래 해도 괜찮은 일, 하면 즐거운 일을 위해 끊임없이 노력했음 좋겠다. 그리고 적당히 쉬고 주변 사람과 행복한 시간을 더욱 보낼 수 있는 일터에서 일했으면 좋겠다.</strong></p>
<h3 id="6">6월</h3>
<p>퇴사전에 필자의 사수이자 팀장님과 둘이서 저녁을 먹었다. 팀장님 부담 될까봐 간단하게 먹고싶었는데 그러기 싫었는지 가장 비싼걸 시켜주셨다. 정말 고마웠다. 전 직장에서는 언제 생겼는지 모르겠지만 대표님이 마지막 해에 롤링페이퍼 비슷하게 적어주신다. 그걸 보면서 다음 해에 다시 힘낼 수 있었다. 대표님과도 마지막으로 식사를 했었는데, 나에게 할 수 있는 그러한 롤링페이퍼 권한(?)을 주셨다. 저한테 그러한 기회를 주셔서 정말 고마웠다. <strong>다시 이러한 팀에서 일할 수 있을까? 늘 아쉬웠다. 이러한 팀이 될 수 있도록 일이 즐겁도록 계속 배려하고 그러한 팀에서 다시 한 번 일할 수 있도록 많이 도전하자</strong></p>
<h3 id="7">7월</h3>
<p>여자친구와 같이 있을 수 있는 시간이 늘어났다. 지금부터 커리어 전환을 위해 계속 공부해야 한다고 한다. 필자의 인생을 진지하게 걱정하는 여자친구에게 너무 감사하고 고마웠다. 하지만, 이번 달은 필자가 지금 상황밖에 할 수 없는 공부를 꼭 마무리를 지어야했다. 바로 <strong>주식투자</strong>이다. 미친듯이 단테와 토미님의 차트 분석 유튜브를 정독하기 시작하였고, 이 달에는 비록 30퍼센트를 잃었지만, 현재는 타이밍도 잡을 수 있고, 뇌동매매를 방지하기 위한 대책과 원칙을 중요시하는 매매를 한 결과, 30퍼센트의 수익을 얻을 수 있었다. <strong>감을 잃어버리지 않기 위해 그리고, 투자에 대해 계속 모니터링하는 습관은 내년에도 유지했으면 좋겠다.</strong></p>
<h3 id="8">8월</h3>
<p>여자친구와 여행을 많이 간 달이었다. 계속 같이 있어서 기뻤다. 그림도 그려보고, 새로운 음식들도 많이 먹었다. 특히, 런던 베이글이 맛있다며 웨이팅도 예약하고 먹었는데 많이 맛있었다 ㅎㅎㅎ. 중간에 많이 싸웠긴 했지만. 사실 여자친구에게 많이 관심을 주지 않아서라고 생각한다. 일도 잘하고 싶고, 하고싶은 일도 하고 싶고, 주변 사람들도 잘 챙기려면 부단하게 움직어야한다. <strong>내년에는 좀 더 여자친구에게 잘 대하고 친절해하고, 잘 배려하고 잘 지낼 수 있도록 계속 관계를 발전시키자.</strong></p>
<h3 id="9">9월</h3>
<p>이력서도 써보고 내가 지금까지 했던 일들을 정리하기 시작한 달이었다. 이력서는 어떠한 양식으로 써야하는지, 내가 했던 것들을 어떻게 정리할 것인지 고민을 많이 한 달이었던 것같다. 덕분에 이때는 잔디가 잘 없다. 영상 편집과 이력서를 만드느라 정신이 없었기 때문이다. 사실, 시관관리를 잘 하지 못하였다. 목표가 장기적으로 성과를 이뤄야 달성하는 것들이 종종 있다. 이러한 목표를 단기적으로 이루려고 하니까 많이 좌절하고 실패의 고배를 마시는 것 같다. <strong>내년에는 좀 더 목표 및 요구사항에 대해 힘써야겠다.</strong></p>
<h3 id="10">10월</h3>
<p>예상대로 <code>우아한테크코스</code>가 다시 열렸다. 정보보안 일을 하고 있었는데 지원 가능한지 사전에 물어봤고, 도전하게 되었다. 역시 오랜만에 쓰는 자기소개서는 2주간 작성해도 모자랐다. 나의 워딩 스킬이 컨설턴트 일을 하면서 늘었다고 생각했으나, 나를 어필하는 능력은 별개로 작동하는지, 그렇게 수월하지가 않았지만 <strong>여자친구가 정말 많이 도와줬고 덕분에 잘 마무리 지을 수 있었다..</strong> 개인적으로 필자에게 바라는 점은 도움이 필요하면 도와달라고 요청을 많이 했으면 좋겠다. 그리고 고마워하자. <strong>모든 걸 혼자서 짊어지지 말고, 도움이 필요한 일 그리고 필요하지 않는 일을 꼭 분간하고 주변사람들에게 고마움과 감사함을 많이 느끼자</strong> </p>
<h3 id="11">11월</h3>
<p>커리어 전환을 위한 노력을 많이 한 달이라고 생각한다. 면접준비도 도움 요청을 많이했고, 공부도 열심히했다. 개발자의 일을 하기 위해 참 멀리도 돌아왔다고 후회도 한다. 다른 친구들이 글도 잘쓰고 개발도 훨씬 잘하는 것 같았다. 나는 경쟁력이 없다고 생각되어 위축되어 갔었다. 오히려 사람을 만나서 자신감이 떨어졌다. <strong>늘 명심했음 좋겠다 사람을 만나 오히려 자신감이 떨어졌을 때, 그 사람이 무엇을 말하던 나 답게 해결하자고</strong> 우리 본부장님이 나에게 주신 스킬이 하나 있다. 본부장님은 항상 조사하거나, 보고서를 만들때 <strong>수치화 하는 근거 그리고 명확한 근거</strong>를 늘 묻곤했다. 근거가 애매할때마다 묻기 때문에, 설득하기가 힘들었고 일을 두 번 했었지만, <strong>이러한 피드백을 받고나면, 본부장님이 뭐라고 해도 필자가 고생한 흔적이 있기 때문에 더욱 자신감있게 설득 할 있다는 걸 깨닫게 되었다</strong> 무얼하든 명확한 근거를 조사하고 이를 바탕으로 자존감을 키우자. 지난 업무 중 내가 배운 것 중 가장 가치있는 스킬이다.</p>
<h3 id="12">12월</h3>
<p>결과가 나오기 전까지 긴장을 하였다. 긴장을 한 이유는 온전한 나의 힘으로 이뤄왔다고 생각하지 않았기 때문이고, 주변 사람들이 잘해서 자신감이 위축되어서 이기도 했다. 긴장과 떨림은 마치 투기의 뇌동매매와 같다고 생각한다. 떨어졌을 때 무슨 이유로 떨어졌는지는 내가 결정하는게 아니다. 이게 참 어렵다. 이래서 운이라고 생각된다 다만, <strong>기분은 내가 결정할 수 있다고 생각한다.</strong> 원칙대로 그리고 명확한 근거를 바탕으로, 정보가 부족하면 유료 커피챗을 통해서라도, <strong>늘 내가 무엇을 해야하는지 내가 할 수 있는 일에 집중하자</strong>. 그리고, <strong>하고 싶은 일을 하기 위해 하고 싶은 것만 하는게 아니라 하고 싶을 일을 하기 위해 필요한 스킬이 무엇인지 진지하게 고민하자</strong>
<br/></p>
<div class="md-typeset">
    <div class="blogging-tags-grid">

        <a href="https://fromitive.github.io/fromitive-diary/tags#life" class="blogging-tag"><code>#life</code></a>

    </div>


</div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/fromitive"  target="_blank" rel="noopener">백상아리(fromitive@gmail.com)</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/fromitive" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.hackerrank.com/fromitive" target="_blank" rel="noopener" title="www.hackerrank.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M477.5 128C463 103.05 285.13 0 256.16 0S49.25 102.79 34.84 128s-14.49 230.8 0 256 192.38 128 221.32 128S463 409.08 477.49 384s14.51-231 .01-256zM316.13 414.22c-4 0-40.91-35.77-38-38.69.87-.87 6.26-1.48 17.55-1.83 0-26.23.59-68.59.94-86.32 0-2-.44-3.43-.44-5.85h-79.93c0 7.1-.46 36.2 1.37 72.88.23 4.54-1.58 6-5.74 5.94-10.13 0-20.27-.11-30.41-.08-4.1 0-5.87-1.53-5.74-6.11.92-33.44 3-84-.15-212.67v-3.17c-9.67-.35-16.38-1-17.26-1.84-2.92-2.92 34.54-38.69 38.49-38.69s41.17 35.78 38.27 38.69c-.87.87-7.9 1.49-16.77 1.84v3.16c-2.42 25.75-2 79.59-2.63 105.39h80.26c0-4.55.39-34.74-1.2-83.64-.1-3.39.95-5.17 4.21-5.2 11.07-.08 22.15-.13 33.23-.06 3.46 0 4.57 1.72 4.5 5.38C333 354.64 336 341.29 336 373.69c8.87.35 16.82 1 17.69 1.84 2.88 2.91-33.62 38.69-37.58 38.69z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/%EB%AC%B4%EC%86%A1-%EC%9D%B4-7b6b681b9/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>